#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ this\ is\ the\ class\ for\ the\ fullTime\ staff\ object\ it\ allows\ for\ the\ wider\ program\ \r\n\ to\ create\ part\ time\ staff\ objects\ and\ manipulate\ their\ attributes\ \r\n\ @Abdullah\ Alnahas\r\n\ @06/5/2025\r\n
comment1.params=VacancyNumber\ StaffName\ JobType\ Qualification\ JoiningDate\ Designation\ AppointedBy\ Joined\ NewWeeklyFractionalHours\ NewSalary
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FullTimeStaffHire\r\n
comment2.params=
comment2.target=double\ getSalary()
comment3.params=salary
comment3.target=void\ setSalary(double)
comment4.params=
comment4.target=int\ getWeeklyFractionalHours()
comment5.params=weeklyFractionalHours
comment5.target=void\ setWeeklyFractionalHours(int)
comment6.params=
comment6.target=void\ display()
numComments=7
