#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=FullTimeStaffHire
dependency1.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=816
editor.fx.0.x=-843
editor.fx.0.y=-809
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=-1011
editor.fx.1.y=-185
editor.fx.2.height=739
editor.fx.2.width=815
editor.fx.2.x=-1063
editor.fx.2.y=144
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7623762376237624
package.editor.height=455
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=706
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=320
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=60
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=180
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=320
