#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=636
editor.fx.0.x=-629
editor.fx.0.y=-833
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=-1015
editor.fx.1.y=160
objectbench.height=66
objectbench.width=432
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8485477178423236
package.editor.height=389
package.editor.width=329
package.editor.x=0
package.editor.y=0
package.frame.height=582
package.frame.width=472
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=470
target1.y=290
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=60
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=150
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=240
