#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=FullTimeStaffHire
dependency1.type=UsesDependency
editor.fx.0.height=428
editor.fx.0.width=554
editor.fx.0.x=-547
editor.fx.0.y=-833
editor.fx.1.height=1468
editor.fx.1.width=1089
editor.fx.1.x=-1087
editor.fx.1.y=-414
objectbench.height=137
objectbench.width=514
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5609756097560976
package.editor.height=164
package.editor.width=411
package.editor.x=0
package.editor.y=0
package.frame.height=428
package.frame.width=554
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=320
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=60
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=180
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=320
