#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7623762376237624
package.editor.height=455
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=706
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=data_transfer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
target2.height=70
target2.name=PartTimeStaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=320
target3.height=70
target3.name=RecruitmentSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=70
target4.height=70
target4.name=StaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=180
target5.height=70
target5.name=FullTimeStaffHire
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=320
