#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ this\ is\ the\ class\ for\ the\ part\ time\ staff\ object\ it\ allows\ for\ the\ wider\ program\ \r\n\ to\ create\ part\ time\ staff\ objects\ and\ manipulate\ their\ attributes\ \r\n\ @Abdullah\ Alnhahas\r\n\ @05/5/2025\r\n
comment1.params=VacancyNumber\ StaffName\ JobType\ Qualification\ JoiningDate\ Designation\ AppointedBy\ Joined\ newWorkingHour\ newWagesPerHour\ newShifts\ newTerminated
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PartTimeStaffHire\r\n
comment10.params=
comment10.target=void\ display()
comment2.params=shifts
comment2.target=void\ setShifts(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getShifts()
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(double)
comment6.params=
comment6.target=int\ getWorkingHour()
comment7.params=workingHour
comment7.target=void\ setWorkingHour(int)
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=terminated
comment9.target=void\ setTerminated(boolean)
numComments=11
