#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=VacancyNumber\ StaffName\ JobType\ Qualification\ JoiningDate\ Designation\ AppointedBy\ Joined\ newWorkingHour\ newWagesPerHour\ newShifts\ newTerminated
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PartTimeStaffHire\r\n
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=void\ setShifts()
comment3.params=shifts
comment3.target=void\ SetShifts(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ GetShifts()
comment5.params=
comment5.target=double\ GetWagesPerHour()
comment6.params=wagesPerHour
comment6.target=void\ SetWagesPerHour(double)
comment7.params=
comment7.target=int\ GetWorkingHour()
comment8.params=workingHour
comment8.target=void\ SetWorkingHour(int)
comment9.params=
comment9.target=boolean\ GetTerminated()
numComments=11
