#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newVacancyNumber\ newDesignation\ newStaffName\ newJobType\ newJoiningDate\ newQualification\ newAppointedBy\ newJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StaffHire\r\n
comment10.params=
comment10.target=void\ Setdesignation()
comment11.params=
comment11.target=java.lang.String\ Getdesignation()
comment12.params=
comment12.target=void\ SetVacancyNumber()
comment13.params=
comment13.target=int\ GetVacancyNumber()
comment14.params=
comment14.target=void\ SetQualification()
comment15.params=
comment15.target=java.lang.String\ GetQualification()
comment16.params=
comment16.target=void\ SetAppointedBy()
comment17.params=
comment17.target=java.lang.String\ GetAppointedBy()
comment2.params=
comment2.target=void\ SetJobType()
comment3.params=
comment3.target=java.lang.String\ GetJobType()
comment4.params=
comment4.target=void\ Setjoined()
comment5.params=
comment5.target=boolean\ Getjoined()
comment6.params=
comment6.target=void\ SetJoiningDate()
comment7.params=
comment7.target=java.lang.String\ GetJoiningDate()
comment8.params=
comment8.target=void\ SetStaffName()
comment9.params=
comment9.target=java.lang.String\ GetStaffName()
numComments=18
