#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newvacancyNumber\ newdesignation\ newstaffname\ newjobtype\ newjoiningdate\ newQualification\ newappointedBy\ newjoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StaffHire\r\n
comment2.params=
comment2.target=void\ SetVacancyNumber()
comment3.params=
comment3.target=int\ GetVacancyNumber()
comment4.params=
comment4.target=void\ SetQualification()
comment5.params=
comment5.target=java.lang.String\ GetQualification()
comment6.params=
comment6.target=void\ SetAppointedBy()
comment7.params=
comment7.target=java.lang.String\ GetAppointedBy()
numComments=8
