#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ the\ StaffHire\ class\ acts\ as\ a\ super\ class\ to\ the\ two\ staff\ subclasses\r\n\ allowing\ them\ both\ to\ share\ the\ attributes/methods\ of\ staffhire\ through\ inheritance\ \r\n\ and\ for\ them\ to\ be\ stored\ together\ in\ one\ list\ using\ polymorphism\r\n\ @Abdullah\ Alnahas\r\n\ @06/5/2025\r\n
comment1.params=newVacancyNumber\ newDesignation\ newStaffName\ newJobType\ newJoiningDate\ newQualification\ newAppointedBy\ newJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ setdesignation()
comment11.params=
comment11.target=java.lang.String\ getdesignation()
comment12.params=
comment12.target=void\ setVacancyNumber()
comment13.params=
comment13.target=int\ getVacancyNumber()
comment14.params=
comment14.target=void\ setQualification()
comment15.params=
comment15.target=java.lang.String\ getQualification()
comment16.params=
comment16.target=void\ setAppointedBy()
comment17.params=
comment17.target=java.lang.String\ getAppointedBy()
comment18.params=newVacancyNumber\ newDesignation\ newStaffName\ newJobType\ newJoiningDate\ newQualification\ newAppointedBy\ newJoined
comment18.target=void\ display(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ setJobType()
comment3.params=
comment3.target=java.lang.String\ getJobType()
comment4.params=
comment4.target=void\ setjoined()
comment5.params=
comment5.target=boolean\ getJoined()
comment6.params=
comment6.target=void\ setJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getJoiningDate()
comment8.params=StaffName
comment8.target=void\ setStaffName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStaffName()
numComments=19
